#
# INEBRIATOR configuration
#

inebriator.http.listen.port=8001

# Select the "mock" solenoid controller impl, which just writes
# log entries, or the "phidget" solenoid controller impl which
# actually tells the phidgets to do stuff.
inebriator.solenoidcontroller.impl=mock

# This number is important. It defines the duration of a pour for
# one unit of liquid (in milliseconds)
inebriator.pour.millis.per.unit=250

inebriator.flush.air.duration=1000
inebriator.flush.water.duration=1000

# Inebriator serial numbers
inebriator.phidget.serial.0=1234
inebriator.phidget.serial.1=5678
inebriator.phidget.serial.2=9012
inebriator.phidget.serial.3=4321

# Solenoid definitions. The numbers are phidgetId,solenoidId
#
# These are special solenoids. Their names are reserved and they
# are required for operation.
inebriator.solenoid.air=0,0
inebriator.solenoid.water=0,1
inebriator.solenoid.spout=0,2
inebriator.solenoid.drain=0,3
inebriator.solenoid.ready_light=3,0
inebriator.solenoid.pouring_light=3,1
inebriator.solenoid.error_light=3,2

# Everything else is defined to be whatever you want it to be.
#vodka
inebriator.solenoid.grey_goose=1,0
inebriator.solenoid.smirnoff=1,1
#rum
inebriator.solenoid.captain_morgan=1,2
inebriator.solenoid.bacardi_gold=1,3
inebriator.solenoid.bacardi_silver=1,4
inebriator.solenoid.malibu=1,5
#gin
inebriator.solenoid.bombay=1,6
inebriator.solenoid.tanqueray=1,7
#jack
inebriator.solenoid.jack=1,8
#other
inebriator.solenoid.midori=1,9
inebriator.solenoid.vanilla_vodka=1,10
inebriator.solenoid.apple_vodka=1,11
inebriator.solenoid.lime_vodka=1,12
inebriator.solenoid.orange_vodka=1,13
inebriator.solenoid.strawberry_vodka=1,14
inebriator.solenoid.peach_vodka=1,15
inebriator.solenoid.cranberry_vodka=2,0
inebriator.solenoid.cherry_vodka=2,1
inebriator.solenoid.marshmellow_vodka=2,3
inebriator.solenoid.whipped_vodka=2,4
#mixers
inebriator.solenoid.orange_juice=3,9
inebriator.solenoid.sprite=3,10
inebriator.solenoid.dr_pepper=3,11
inebriator.solenoid.coke=3,12
inebriator.solenoid.tonic=3,13
inebriator.solenoid.ginger_ale=3,14
inebriator.solenoid.cranberry_juice=3,15