#
# INEBRIATOR configuration
#

inebriator.http.listen.port=8001

# This number is important. It defines the duration of a pour for
# one unit of liquid (in milliseconds)
inebriator.pour.millis.per.unit=250

inebriator.flush.air.duration=1000
inebriator.flush.water.duration=1000

# Inebriator serial numbers
inebriator.phidget.serial.0=1234
inebriator.phidget.serial.1=5678
inebriator.phidget.serial.2=9012
inebriator.phidget.serial.3=4321

# Solenoid definitions. The numbers are phidgetId,solenoidId
#
# These are special solenoids. Their names are reserved and they
# are required for operation.
inebriator.solenoid.air=0,0
inebriator.solenoid.water=0,1
inebriator.solenoid.spout=0,2
inebriator.solenoid.drain=0,3
inebriator.solenoid.ready_light=3,0
inebriator.solenoid.pouring_light=3,1
inebriator.solenoid.error_light=3,2

# Everything else is defined to be whatever you want it to be.
inebriator.solenoid.vodka=0,4
inebriator.solenoid.rum=0,5
inebriator.solenoid.gin=0,6
inebriator.solenoid.sweet_vermouth=0,7
inebriator.solenoid.campari=0,8
inebriator.solenoid.tequila=1,0
inebriator.solenoid.gin=1,1
inebriator.solenoid.blue_curacao=1,2
inebriator.solenoid.sweet_and_sour_mix=2,0
inebriator.solenoid.7_up=2,1
